* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
}

header, .hero, .mission, .adopt-a-cow, .events, .gallery, .donation-tracker, footer {
  padding: 20px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  background-color: #f8f9fa;
  padding: 10px 20px;
}

.logo img {
  width: 100px;
}

.navigation ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navigation a, .cta {
  text-decoration: none;
  color: #007bff;
  padding: 10px 15px;
  border-radius: 5px;
  transition: 0.3s;
}

.cta-buttons .cta.donate {
  background-color: #ff5a5f;
  color: white;
}

.hero {
  background-image: url('../img/img1.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.hero-content {
  max-width: 600px;
  margin: auto;
}

.hero h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.mission, .adopt-a-cow, .donation-tracker, .gallery {
  text-align: center;
}

.donation-tracker .tracker {
  background-color: #f1f1f1;
  padding: 5px;
  border-radius: 10px;
}

.progress-bar {
  background-color: #4caf50;
  color: white;
  padding: 5px;
  border-radius: 10px;
}

footer {
  background-color: #343a40;
  color: white;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
}

footer a {
  color: #f8f9fa;
  text-decoration: none;
  padding: 5px 10px;
}

@media (max-width: 768px) {
  .container, .cta-buttons, .navigation ul, footer {
    flex-direction: column;
    align-items: center;
  }
}

.carousel-caption {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5); /* Slightly darken background for readability */
  padding: 20px;
  border-radius: 8px;
}
.carousel-caption {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 10px;
  border-radius: 5px;
}

.testimonial-card {
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 8px;
}

.testimonial-card .card-text {
  font-style: italic;
  color: #555;
}

.testimonial-card .card-title {
  font-weight: 600;
  color: #333;
}
.ser-page{
  display: flex;
}  
